<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Queenstown, New Zealand</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Your custom styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Additional CSS for fixed image height */
        #imageSlider .carousel-inner img {
            height: 400px; /* Adjust the height as needed */
            object-fit: cover;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
<header class="bg-primary text-white text-center py-4">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white" href="/">Welcome to Queenstown, New Zealand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <a class="btn btn-primary btn-sm" href="/welcome">Home</a>
                    <!-- Add a separate <li> for the "Add to Favorites" button -->
                    <li class="nav-item">
<form id="addToFavoritesForm">
    <input type="hidden" name="city_name" value="queenstown">  <!-- Add this line -->
    <button type="submit" class="btn btn-primary btn-sm" id="addToFavorites">Add to Favorites</button>
    <div class="message" id="successMessage"></div>
</form>
                    </li>
					<a class="btn btn-primary btn-sm" href="/profile">Profile</a>
                    {% if 'username' in session %}
                        <a class="btn btn-primary btn-sm" href="/logout">Logout</a>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-4">
    <!-- Image Slider -->
    <div id="imageSlider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/queenstown1.jpg" alt="Queenstown 1" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="/static/queenstown2.jpg" alt="Queenstown 2" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="/static/queenstown3.jpg" alt="Queenstown 3" class="d-block w-100">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Information Section -->
    <div class="mt-4">
        <h2 class="text-primary">Explore the Beauty of Queenstown, New Zealand</h2>
        <p class="lead">Queenstown, located in the stunning South Island of New Zealand, is known for its breathtaking landscapes and outdoor adventures. It's surrounded by the Southern Alps and Lake Wakatipu, making it a paradise for nature enthusiasts and thrill-seekers.</p>

        <p class="lead">Visitors to Queenstown can enjoy a wide range of activities, from hiking and skiing in the nearby mountains to bungee jumping and jet boating on the lake. The town itself offers a vibrant dining and nightlife scene, with many restaurants and bars overlooking the picturesque lake.</p>

        <p class="lead">Whether you're seeking adventure or relaxation, Queenstown has something for everyone. Explore the natural beauty, indulge in local cuisine, and immerse yourself in the friendly Kiwi culture.</p>
    </div>

    <!-- What to See and Do in Queenstown -->
    <div class="mt-4">
        <!-- Update the section with information about Queenstown attractions -->
        <!-- ... (content for Queenstown attractions) ... -->
    </div>

    <!-- Agent Contact Information -->
    <div class="card mt-4">
        <div class="card-header bg-primary text-white">
            Contact Our Agent
        </div>
        <div class="card-body">
            <p>Name: John Doe</p>
            <p>Email: john@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>
    </div>
	<!-- Link to Bootstrap and jQuery scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("#addToFavoritesForm");

        form.addEventListener("submit", function (event) {
            event.preventDefault();
            const formData = new FormData(form);

            fetch("/add_to_favorites", {
                method: "POST",
                body: formData,
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        // Display an alert box for the error message
                        alert(data.message);
                    } else {
                        // Use an alert box for success messages
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    });
</script>
</body>
</html>
