<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Rotorua, New Zealand</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Your custom styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Additional CSS for fixed image height */
        #imageSlider .carousel-inner img {
            height: 400px; /* Adjust the height as needed */
            object-fit: cover;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
<header class="bg-primary text-white text-center py-4">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white" href="/">Welcome to Rotorua, New Zealand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <a class="btn btn-primary btn-sm" href="/welcome">Home</a>
                    <!-- Add a separate <li> for the "Add to Favorites" button -->
                    <li class="nav-item">
<form id="addToFavoritesForm">
    <input type="hidden" name="city_name" value="rotorua">  <!-- Add this line -->
    <button type="submit" class="btn btn-primary btn-sm" id="addToFavorites">Add to Favorites</button>
    <div class="message" id="successMessage"></div>
</form>
                    </li>
					<a class="btn btn-primary btn-sm" href="/profile">Profile</a>
                    {% if 'username' in session %}
                        <a class="btn btn-primary btn-sm" href="/logout">Logout</a>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-4">
    <!-- Image Slider -->
    <div id="imageSlider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/rotorua1.jpg" alt="Rotorua 1" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="/static/rotorua2.jpg" alt="Rotorua 2" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="/static/rotorua3.jpg" alt="Rotorua 3" class="d-block w-100">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Information Section -->
    <div class="mt-4">
        <h2 class="text-primary">Explore the Beauty of Rotorua, New Zealand</h2>
        <p class="lead">Rotorua, nestled in the heart of New Zealand's North Island, is renowned for its geothermal wonders and Maori culture. The city is surrounded by lush forests, pristine lakes, and steaming geysers, making it a unique destination for travelers.</p>

        <p class="lead">Visitors to Rotorua can experience the geothermal wonders of Te Puia, where you can witness bubbling mud pools, geysers erupting, and traditional Maori cultural performances. The city is also home to beautiful Lake Rotorua, where you can enjoy water activities such as kayaking and jet boating.</p>

        <p class="lead">Immerse yourself in Maori culture by visiting a traditional village, where you can learn about the customs, art, and history of the indigenous people of New Zealand. Rotorua offers a rich blend of natural beauty and cultural experiences.</p>
    </div>

    <!-- What to See and Do in Rotorua -->
    <div class="mt-4">
        <!-- Update the section with information about Rotorua attractions -->
        <!-- ... (content for Rotorua attractions) ... -->
    </div>

    <!-- Agent Contact Information -->
    <div class="card mt-4">
        <div class="card-header bg-primary text-white">
            Contact Our Agent
        </div>
        <div class="card-body">
            <p>Name: John Doe</p>
            <p>Email: john@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>
    </div>
</div>

<!-- Link to Bootstrap and jQuery scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("#addToFavoritesForm");

        form.addEventListener("submit", function (event) {
            event.preventDefault();
            const formData = new FormData(form);

            fetch("/add_to_favorites", {
                method: "POST",
                body: formData,
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        // Display an alert box for the error message
                        alert(data.message);
                    } else {
                        // Use an alert box for success messages
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    });
</script>

</body>
</html>
