/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Global styles */
body {
    background: #f0f0f0; /* Updated background color */
    overflow: hidden;
}

::selection {
    background: rgba(26, 188, 156, 0.3);
}

/* Your existing styles from style.css */
.container {
    max-width: 440px;
    padding: 0 20px;
    margin: 170px auto;
}

.wrapper {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    padding: 30px 25px 25px 25px;
}

.wrapper .title {
    height: 90px;
    background: #16a085;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form .row {
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}

.wrapper form .row input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    transition: all 0.3s ease;
}

form .row input:focus {
    border-color: #16a085;
    box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
}

form .row input::placeholder {
    color: #999;
}

.wrapper form .row i {
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #16a085;
    border: 1px solid #16a085;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form .pass {
    margin: -8px 0 20px 0;
}

.wrapper form .pass a {
    color: #16a085;
    font-size: 17px;
    text-decoration: none;
}

.wrapper form .pass a:hover {
    text-decoration: underline;
}

.wrapper form .button input {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    background: #16a085;
    border: 1px solid #16a085;
    cursor: pointer;
}

form .button input:hover {
    background: #12876f;
}

.wrapper form .signup-link {
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
}

.wrapper form .signup-link a {
    color: #16a085;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}

/* Additional styles for your HTML content */
header {
    background-color: #16a085;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 24px;
}

main {
    text-align: center;
    margin-top: 20px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #16a085;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #12876f;
}

/* Styles for the navigation bar */
.navbar-collapse {
    background-color: #16a085;
}

.navbar-nav {
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    display: inline;
    margin-right: 20px;
}

.navbar-nav li:last-child {
    margin-right: 0;
}

.navbar-nav a {
    color: #fff;
    text-decoration: none;
}

/* Styles for the Logout button */
.navbar-nav .logout-button a {
    background-color: #16a085;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

.navbar-nav .logout-button a:hover {
    background-color: #12876f;
}

/* Add styles for the normal and hover states */
.btn-primary {
    background-color: #007bff; /* Normal background color */
    border-color: #007bff; /* Normal border color */
    color: #fff; /* Text color */
}

.btn-primary:hover {
    background-color: #0056b3; /* Hover background color */
    border-color: #0056b3; /* Hover border color */
}

/* Add styles for the active state (when the button is clicked) */
.btn-primary:active,
.btn-primary:focus {
    background-color: #0056b3; /* Active and focus background color */
    border-color: #0056b3; /* Active and focus border color */
    box-shadow: none; /* Remove any box shadow */
}

.navbar {
 display: flex;
 justify-content: space-around;
}


